# Variables pour Render.com
NODE_ENV="production"
PORT="10000"

SUPABASE_URL="https://icnegiedqtcczcwsqeib.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbmVnaWVkcXRjY3pjd3NxZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjgxODcsImV4cCI6MjA2Mzk0NDE4N30.r4KkDe6xIv8nTVPa0I4qAF2gGdt2comH_Cq50EtlGEE"

CLOUDINARY_CLOUD_NAME="dojm3g90h"
CLOUDINARY_API_KEY="178331263431926"
CLOUDINARY_API_SECRET="q7oDjZoQxiMZSgVFkxWhV1MfibM"

